{
  "id": "fav-collector-local",
  "name": "Fav Collector",
  "version": "0.9.0",
  "minAppVersion": "1.5.0",
  "description": "One-click favorites sync (Bilibili/YouTube/Zhihu/X) with a card dashboard. No engine, no database.",
  "author": "Y-C-Fan",
  "authorUrl": "https://github.com/Y-C-Fan/obsidian-fav-collector",
  "isDesktopOnly": true
}